

//  LV1.나머지가 1이 되는 수 찾기

import Foundation

func solution(_ n:Int) -> Int {
    for i in 2...n-1 {
        if (n-1)%i == 0 {
            return i
        }
    }
    return n-1
}

이건 수학적으로 생각했웁니다

n 을 x로 나눠서 1이 남는다면
n-1 은 늘 x로 나누어 떨어지겠쬬
그렇기 때문에 n-1을 나누어 떨어지게 만드는 x를 찾았읍미다!
ㅋㅋㅋㅋㅋㅋㅋㅋ아니야!!!!
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
컴포넌트가 어떤 기준으로 잘라서 배열화 시켜주는거래!!
=
